<SyntaxMode name = "Haxe" mimeTypes="text/x-haxe">
        <!-- TODO: Currently, Regexes, Preprocessors are implemented poorly. String format isn't implemented at all -->
        
        <Property name="LineComment">//</Property>
        <Property name="BlockCommentStart">/*</Property>
        <Property name="BlockCommentEnd">*/</Property>
        <Property name="StringQuote">"</Property>
        <Property name="StringQuote">'</Property>

        <!-- Comment & String spans -->

        <EolSpan color = "Comment(Doc)" rule="Comment" tagColor="Comment(DocTag)">///</EolSpan>
        <EolSpan color = "Comment(Line)" rule="Comment" tagColor="Comment(Line)">//</EolSpan>

        <Span color = "Comment(Doc)" rule="Comment" tagColor="Comment(DocTag)" >
                <Begin>/**</Begin>
                <End>*/</End>
        </Span>

        <Span color = "Comment(Block)" rule="Comment" tagColor="Comment(Line)">
                <Begin>/*</Begin>
                <End>*/</End>
        </Span>

        <Span color = "Comment(Block)" rule="Comment" tagColor="Comment(Line)">
                <Begin>#if false</Begin>
                <End>#end|#else</End>
        </Span>

        <Span color = "String" rule="String" stopateol = "false" escape="\'">
                <Begin>&apos;</Begin>
                <End>&apos;</End>
        </Span>

        <Span color = "String" rule="String" stopateol = "false" escape='\"'>
                <Begin>"</Begin>
                <End>"</End>
        </Span>

        <Span color = "String" rule="Regex" stopateol = "false" escape='\/'>
                <Begin>~/</Begin>
                <End>/gi|/ig|/i|/g|/</End>
        </Span>

        <Match color="Number">CSharpNumber</Match>

        <!-- Argument preprocessor Tags -->
        <Span color = "Preprocessor" stopateol="false" rule="text.preprocessor">
          <Begin color="Preprocessor">#if |#elseif |#error </Begin>
          <End flag=""> | </End>
        </Span>
        <Span color = "Preprocessor" stopateol="false" rule="text.preprocessor.line">
          <Begin color="Preprocessor">#line</Begin>
          <End flag=""> | </End>
        </Span>

        <!-- Keywords -->
        <Delimiters>&amp;&lt;&gt;~!%^*()-+=|\#/{}[];"' ,	?</Delimiters>
        <Keywords color = "Punctuation">
                <Word>+</Word>
                <Word>-</Word>
                <Word>*</Word>
                <Word>/</Word>
                <Word>%</Word>
                <Word>^</Word>

                <Word>?</Word>
                <Word>:</Word>

                <Word>&amp;</Word>

                <Word>=</Word>
                <Word>&lt;</Word>
                <Word>&gt;</Word>
                <Word>;</Word>
                <Word>,</Word>
                <Word>.</Word>

                <Word>...</Word>
								<Word>=></Word>
        </Keywords>

        <Keywords color = "Punctuation(Brackets)">
                <Word>(</Word>
                <Word>)</Word>
                <Word>{</Word>
                <Word>}</Word>
                <Word>[</Word>
                <Word>]</Word>
        </Keywords>
        
<!--
        <Match color = "constant.digit"></Match>-->
        <!-- @property-like Attributes -->
        <Match color = "Keyword(Modifiers)">@:?[\w0-9_]+</Match>

        <!-- Keywords -->
        <Keywords color = "Preprocessor">
                <Word>#else</Word>
                <Word>#end</Word>
        </Keywords>

        <Keywords color = "Keyword(Access)">
                <Word>this</Word>
                <Word>super</Word>
        </Keywords>

        <Keywords color = "Keyword(Operator)">
                <Word>cast</Word>
                <Word>new</Word>
                <Word>untyped</Word>
                <Word>macro</Word>
        </Keywords>

        <Keywords color = "Keyword(Selection)">
                <Word>else</Word>
                <Word>if</Word>
                <Word>switch</Word>
                <Word>case</Word>
                <Word>default</Word>
        </Keywords>

        <Keywords color = "Keyword(Iteration)">
                <Word>do</Word>
                <Word>for</Word>
                <Word>while</Word>
        </Keywords>

        <Keywords color = "Keyword(Jump)">
                <Word>break</Word>
                <Word>continue</Word>
                <Word>return</Word>
        </Keywords>

        <Keywords color = "Keyword(Context)">
                <!-- <Word>equals</Word> -->
        </Keywords>

        <Keywords color = "Keyword(Exception)">
                <Word>try</Word>
                <Word>throw</Word>
                <Word>catch</Word>
        </Keywords>

        <Keywords color = "Keyword(Constants)">
                <Word>true</Word>
                <Word>false</Word>
                <Word>null</Word>
        </Keywords>

        <Keywords color = "Keyword(Modifiers)">
                <Word>override</Word>
                <Word>private</Word>
                <Word>public</Word>
                <Word>static</Word>
                <Word>dynamic</Word>
                <Word>inline</Word>
                <Word>macro</Word>

                <!-- Java / C# -->
                <Word>@:abstract</Word>
                <Word>@:throws</Word>
                <Word>@:readonly</Word>
                <Word>@:nativeGen</Word>
                <Word>@:classCode</Word>
                <Word>@:hxGen</Word>
                <Word>@:internal</Word>
                <Word>@:property</Word>
                <Word>@:struct</Word>
                <Word>@:suppressWarnings</Word>
                <Word>@:transient</Word>
                <Word>@:volatile</Word>
                <!-- Cpp -->
                <Word>@:buildXml</Word>
                <Word>@:cppFileCode</Word>
                <Word>@:cppNamespaceCode</Word>
                <Word>@:decl</Word>
                <Word>@:functionCode</Word>
                <Word>@:functionTailCode</Word>
                <Word>@:headerClassCode</Word>
                <Word>@:headerCode</Word>
                <Word>@:headerNamespaceCode</Word>
                <Word>@:include</Word>
                <Word>@:noStack</Word>
                <Word>@:unreflective</Word>
                <!-- flash -->
                <Word>@:debug</Word>
                <Word>@:file</Word>
                <Word>@:font</Word>
                <Word>@:getter</Word>
                <Word>@:noDebug</Word>
                <Word>@:ns</Word>
                <Word>@:setter</Word>
                <Word>@:sound</Word>
                <!-- js -->
                <Word>@:expose</Word>
                <!-- Abstracts -->
                <Word>@:arrayAccess</Word>
                <Word>@:from</Word>
                <Word>@:to</Word>
                <Word>@:commutative</Word>
                <Word>@:coreType</Word>
                <Word>@:forward</Word>
                <Word>@:multiType</Word>
                <Word>@:notNull</Word>
                <Word>@:op</Word>
                <Word>@:runtimeValue</Word>
                <!-- Main -->
                <Word>@:build</Word>
                <Word>@:final</Word>
                <Word>@:enum</Word>
                <Word>@:coreApi</Word>
                <Word>@:dce</Word>
                <Word>@:deprecated</Word>
                <Word>@:extern</Word>
                <Word>@:fakeEnum</Word>
                <Word>@:generic</Word>
                <Word>@:genericBuild</Word>
                <Word>@:hack</Word>
                <Word>@:ifFeature</Word>
                <Word>@:isVar</Word>
                <Word>@:keep</Word>
                <Word>@:keepInit</Word>
                <Word>@:keepSub</Word>
                <Word>@:meta</Word>
                <Word>@:native</Word>
                <Word>@:noCompletion</Word>
                <Word>@:noDoc</Word>
                <Word>@:noImportGlobal</Word>
                <Word>@:noUsing</Word>
                <Word>@:optional</Word>
                <Word>@:overload</Word>
                <Word>@:privateAccess</Word>
                <Word>@:public</Word>
                <Word>@:private</Word>
                <Word>@:require</Word>
                <Word>@:rtti</Word>
        </Keywords>

        <Keywords color = "Keyword(Other)">
                <Word>trace</Word>
                <!-- <Word>alias</Word> -->
        </Keywords>

        <Keywords color="Keyword(Type)">
                <Word>Bool</Word>
                <Word>Dynamic</Word>
                <Word>Float</Word>
                <Word>Single</Word>
                <Word>Int</Word>
                <Word>UInt</Word>
                <Word>Null</Word>
                <Word>Iterator</Word>
                <Word>Iterable</Word>

                <!-- Not real keywords -->
                <Word>String</Word>
                <Word>Array</Word>
                <Word>Class</Word>
                <Word>Date</Word>
                <Word>Enum</Word>
                <Word>Map</Word>
                <Word>Math</Word>
                <Word>Lambda</Word>
        </Keywords>

        <Keywords color = "Keyword(Void)">
                <Word>Void</Word>
        </Keywords>

        <Keywords color = "Keyword(Namespace)">
                <Word>package</Word>
                <Word>import</Word>
                <Word>using</Word>
        </Keywords>

        <Keywords color = "Keyword(Declaration)">
                <Word>class</Word>
                <Word>enum</Word>
                <Word>interface</Word>
                <Word>abstract</Word>
                <Word>enum</Word>
                <Word>typedef</Word>

                <Word>function</Word>
                <Word>var</Word>
        </Keywords>

        <Rule name = "text.preprocessor">
          <Keywords color = "Keyword(Constants)">
            <Word>true</Word>
            <Word>false</Word>
          </Keywords>

          <Keywords color = "Keyword(Other)">
            <Word>cross</Word>
            <Word>flash8</Word>
            <Word>flash</Word>
            <Word>flash9</Word>
            <Word>js</Word>
            <Word>neko</Word>
            <Word>php</Word>
            <Word>cpp</Word>
            <Word>cs</Word>
            <Word>java</Word>
            <Word>as3</Word>
            <Word>haxe3</Word>
            <Word>haxe_ver</Word>
            <Word>java_ver</Word>
            <Word>net_ver</Word>
            <Word>net_target</Word>
          </Keywords>

          <Keywords color = "Punctuation">
            <Word>==</Word>
            <Word>&lt;</Word>
            <Word>&lt;=</Word>
            <Word>&gt;</Word>
            <Word>&gt;=</Word>
            <Word>!=</Word>
            <Word>!</Word>
            <Word>&amp;&amp;</Word>
            <Word>||</Word>
          </Keywords>

          <Span rule="text.preprocessor">
            <Begin>(</Begin>
            <End>)</End>
          </Span>

          <EolSpan color = "Comment(Doc)" rule="Comment" tagColor="Comment(DocTag)">///</EolSpan>
          <EolSpan color = "Comment(Line)" rule="Comment" tagColor="Comment(Line)">//</EolSpan>
          <Span color = "Comment(Block)" rule="Comment" tagColor="Comment(Line)">
                  <Begin>/*</Begin>
                  <End>*/</End>
          </Span>
        </Rule>

        <Rule name = "text.preprocessor.line" ignorecase="True">

          <Keywords color = "Keyword(Context)">
            <Word>hidden</Word>
            <Word>default</Word>
          </Keywords>

          <Span color = "String" rule="String" stopateol = "true">
            <Begin>"</Begin>
            <End>"</End>
          </Span>

          <Match color = "Number">CSharpNumber</Match>

          <EolSpan color = "Comment(Doc)" rule="Comment" tagColor="Comment(DocTag)">///</EolSpan>
          <EolSpan color = "Comment(Line)" rule="Comment" tagColor="Comment(Line)">//</EolSpan>
        </Rule>

        <Keywords color = "Keyword(Parameter)">
                <!-- <Word>in</Word> -->
        </Keywords>
        
        
        <!-- Style rules -->
        <Rule name = "String">
                <Delimiters></Delimiters>
                <Match color ="String(Escape)">\\(['"\\abfnrtv]|x[0-9a-fA-F]{2,4}|0\d\d)</Match>
        </Rule>

        <Rule name = "Regex">
                <Delimiters>/[]\.()^</Delimiters>
                <Match color ="String(Escape)">\\(['"\\fnrtvaewWdDsSbB\[\]\(\)\.]|x[0-9a-fA-F]{2,4}|0\d\d)</Match>
        </Rule>

        <Rule name = "VerbatimString2">
                <Delimiters></Delimiters>
        </Rule>
        
        <Rule name = "Comment">
                <Keywords color="Comment Tag" ignorecase="True">
                        <Word>TODO</Word>
                        <Word>FIXME</Word>
                        <Word>HACK</Word>
                        <Word>UNDONE</Word>
                </Keywords>
        </Rule>

        <Rule name = "NestedComment">
                <Keywords color="Comment Tag" ignorecase="True">
                        <Word>TODO</Word>
                        <Word>FIXME</Word>
                        <Word>HACK</Word>
                        <Word>UNDONE</Word>
                </Keywords>
                <Span color = "Comment(Block)" rule="NestedComment">
                        <Begin>/+</Begin>
                        <End>+/</End>
                </Span>
        </Rule>
</SyntaxMode>
