﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SyntaxTests", "SyntaxTests.csproj", "{C7EC7737-5273-4E5A-BEF2-25AC62BA05B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7EC7737-5273-4E5A-BEF2-25AC62BA05B1}.Debug|x86.ActiveCfg = Debug|x86
		{C7EC7737-5273-4E5A-BEF2-25AC62BA05B1}.Debug|x86.Build.0 = Debug|x86
		{C7EC7737-5273-4E5A-BEF2-25AC62BA05B1}.Release|x86.ActiveCfg = Release|x86
		{C7EC7737-5273-4E5A-BEF2-25AC62BA05B1}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = SyntaxTests.csproj
	EndGlobalSection
EndGlobal
